{
  "name": "toronto-311-prefill",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "prefill": "tsx scripts/prefill-pothole.mts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "playwright": "^1.60.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
